# JLogin

./: README.md  build.gradle  settings.gradle
src/main/java/com/josemarcellio/jlogin/: JLogin.java
src/main/java/com/josemarcellio/jlogin/api/command/: SubCommand.java
src/main/java/com/josemarcellio/jlogin/api/events/: JLoginEvent.java
src/main/java/com/josemarcellio/jlogin/api/status/: Status.java
src/main/java/com/josemarcellio/jlogin/captcha/: Captcha.java
src/main/java/com/josemarcellio/jlogin/command/: ChangePasswordCommand.java  JLoginCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/com/josemarcellio/jlogin/command/subcommand/: ChangePasswordSubCommand.java  ReloadSubCommand.java  UnregisterSubCommand.java
src/main/java/com/josemarcellio/jlogin/encryption/: Encryption.java
src/main/java/com/josemarcellio/jlogin/hex/: HexColor.java
src/main/java/com/josemarcellio/jlogin/listener/: AsyncPlayerChatListener.java  JLoginListener.java  PlayerCommandPreProcessListener.java  PlayerMoveListener.java
src/main/java/com/josemarcellio/jlogin/listener/bukkit/: BukkitListener.java
src/main/java/com/josemarcellio/jlogin/log4j/: Log4JFilter.java
src/main/java/com/josemarcellio/jlogin/runnable/: JLoginRunnable.java
src/main/java/com/josemarcellio/jlogin/util/: MessageDigestUtils.java  Utility.java
src/main/resources/: config.yml  plugin.yml
